# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/owenwilson/software/yocto/rocko/poky/meta \
  /home/owenwilson/software/yocto/rocko/poky/meta-poky \
  /home/owenwilson/software/yocto/rocko/poky/meta-yocto-bsp \
  /home/owenwilson/software/yocto/rocko/meta-raspberrypi \
  /home/owenwilson/software/yocto/rocko/meta-openembedded/meta-oe \
  /home/owenwilson/software/yocto/rocko/meta-openembedded/meta-python \
  /home/owenwilson/software/yocto/rocko/meta-openembedded/meta-networking \
  /home/owenwilson/software/yocto/rocko/meta-openembedded/meta-multimedia \
  /home/owenwilson/software/yocto/rocko/meta-openembedded/meta-filesystems \
  /home/owenwilson/projects/owswaas/yocto/meta-owswaas \
  "
